.portfolio-container {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1.8s ease-out, transform 1.8s ease-out;
}

.portfolio-container.visible {
  opacity: 1;
  transform: translateY(0);
}



.card--container{
  //display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 150px;
}

.card {

  &--secondary {
    display: flex;

    &__item{
      margin: 30px 10px 0 10px;
      display: flex;
    }
  }

  &--pizza{

    margin-top: 40px;

    &--block{
      display: flex;
      justify-content: space-between;
      align-items: center;

      &__items{
        flex: 1;
        margin: 0 10px;
        padding: 0 20px 0 20px;
        display: flex;
        flex-direction: column;

        &p{
          margin-bottom: auto;
        }
      }
    }


  }
}

.description {
  margin: 10px 100px;
  font-size: 25px;
}

@media (max-width: 767.98px) {
  .flex{
    display: block;
  }
  .card {
    margin: 20px auto;
    min-width: 300px;
  }

  .card-container{
    display: inline;
    margin: 0 100px;
  }


  .description {
    font-size: 1rem;
    margin: 10px 10px;
    text-align: center;
  }
}